<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="main" script:language="StarBasic">REM  *****  BASIC  *****
Option Compatible

Dim Oxia
Dim Varia
Dim Zvatelce
Dim Kamora
Dim Titlo
Dim Pokrytie
Dim SUnder

sub InitSymbols
	Oxia		= chr(&amp;H0301)
	Varia		= chr(&amp;H0300)
	Zvatelce	= chr(&amp;H0486)
	Kamora		= chr(&amp;H0311)
	Titlo		= chr(&amp;H0483)
	Pokrytie = chr(&amp;H0487)
	SUnder = chr(&amp;H2DED)
end sub	

Sub SetKinovarToCursor(oCursor)
rem установить для текста в курсоре стиль киноварь
	Dim oStyleFamilies As Variant
	Dim oStyleFamilie As Variant
	Dim KinovarStyleName$
	Dim newChStyle
	
	KinovarStyleName = &quot;киноварь&quot;
    &apos; стили в документе
    oStyleFamilies = ThisComponent.getStyleFamilies()
    &apos; символьные стили
    oStyleFamilie = oStyleFamilies.getByName(&quot;CharacterStyles&quot;)
    
    &apos; Проверка, если нет стиля киноварь, создать 
    if oStyleFamilie.hasByName(KinovarStyleName) = False then
    	print &quot;Нет стиля &quot; &amp; KinovarStyleName &amp; &quot;, создаем&quot;
    	newChStyle = ThisComponent.createInstance(&quot;com.sun.star.style.CharacterStyle&quot;)
    	With newChStyle 
    		.setName(KinovarStyleName)
    		.CharColor = 16711680 &apos; red3
    		.CharFontName = &quot;Ponomar Unicode&quot;
    	End With 
    	oStyleFamilie.insertByName(KinovarStyleName, newChStyle)
    End if
	
	&apos; Применить стиль
	oCursor.CharStyleName = KinovarStyleName
End Sub
&apos;------------------------------------------------

Sub SetKinovar()
	&apos; установить для первой буквы в абзаце
	&apos; стиль киноварь
	&apos; вместе с надстрочниками 
 	&apos; BasicLibraries.LoadLibrary(&quot;XrayTool&quot;)
	Dim oDoc

	InitSymbols
	
	oDoc = ThisComponent
   	oVC = oDoc.CurrentController.getViewCursor()
   	oTC = oVC.Text.createTextCursorByRange(oVC)
   	With oTC
	   	&apos; первый символ абзаца
	   	.gotoStartOfParagraph(False)
	   	.goRight(1, True)
	   	SetKinovarToCursor(oTC)
	   	.CollapseToEnd
		 
		&apos;надстрочники	   	
	   	.goRight(1, True)
	   	&apos; второй символ, звательце (или титло) или с под покрытием 
	   	if .getString = Zvatelce or .getString = Titlo or .getString = SUnder Then
	   		SetKinovarToCursor(oTC)
	   		.CollapseToEnd
	   		.goRight(1, True)
	   		&apos; третий символ - оксия  или вария или покрытие
	   		If .getString = OXia OR .getString = Varia OR .getString = Pokrytie  Then
				SetKinovarToCursor(oTC)
			End If
		End If  	
	End With
End Sub

Sub setKinToSelected
&apos;BasicLibraries.LoadLibrary(&quot;XrayTool&quot;)
	&apos; установить для выделенного текста
	&apos; стиль киноварь
	Dim all_selections
	Dim first_selection
	Dim oDoc, oTC

	oDoc = ThisComponent
    all_selections = oDoc.getCurrentController().getSelection()
    first_selection = all_selections.getByIndex(0)
   	oTC = oDoc.Text.createTextCursorByRange(first_selection)
	
	SetKinovarToCursor(oTC)
End sub
</script:module>